FROM ubuntu:noble

COPY ./build.sh ./entry.sh /
RUN bash /build.sh

# Disable systemd services/units that are unnecessary within a container.
RUN systemctl mask systemd-udevd.service \
                   systemd-udevd-kernel.socket \
                   systemd-udevd-control.socket \
                   systemd-modules-load.service \
                   sys-kernel-debug.mount \
                   sys-kernel-tracing.mount \
                   sys-kernel-config.mount && \
    # Prevents journald from reading kernel messages from /dev/kmsg
    echo "ReadKMsg=no" >> /etc/systemd/journald.conf

# Make use of stopsignal (instead of sigterm) to stop systemd containers.
STOPSIGNAL SIGRTMIN+3

# Services
WORKDIR /root/
COPY ./services/ /root/

ENV COMPOSE_BAKE=true

ADD https://raw.githubusercontent.com/docker/docker-ce/master/components/cli/contrib/completion/bash/docker /etc/bash_completion.d/docker.sh

ENTRYPOINT [ "/usr/bin/_entry_vm_init", "prebuild" ]